# Runtime-Terror-.Net-Project

./: README.md  Runtime-terror.sln
MoviesWebAPI/: .gitignore  MoviesWebAPI.csproj  Program.cs  appsettings.json
MoviesWebAPI/Controllers/: GenreController.cs  MoviesController.cs  RatingsController.cs  UserController.cs  WatchlistController.cs
MoviesWebAPI/Data/: AppDbContext.cs  AppDbInitializer.cs
MoviesWebAPI/Data/Models/: Genres.cs  Movies.cs  Ratings.cs  Users.cs  Watchlist.cs
MoviesWebAPI/Migrations/: 20220406084158_Movies_added.Designer.cs  20220406084158_Movies_added.cs  20220407081745_Genres_added.Designer.cs  20220407081745_Genres_added.cs  20220407145247_MovieGenre.Designer.cs  20220407145247_MovieGenre.cs  20220425125856_Ratings_added.Designer.cs  20220425125856_Ratings_added.cs  20220503090508_Watchlist_added.Designer.cs  20220503090508_Watchlist_added.cs  AppDbContextModelSnapshot.cs
MoviesWebAPI/Repositories/Genres/: GenreRepository.cs  IGenreRepository.cs
MoviesWebAPI/Repositories/Movies/: IMovieRepository.cs  MovieRepository.cs
MoviesWebAPI/Repositories/Ratings/: IRatingsRepository.cs  RatingsRepository.cs
MoviesWebAPI/Repositories/Users/: IUserRepository.cs  UserRepository.cs
MoviesWebAPI/Repositories/Watchlist/: IWatchlistRepository.cs  WatchlistRepository.cs
MoviesWebAPI/Services/Genres/: GenreService.cs  IGenreService.cs
MoviesWebAPI/Services/Movies/: IMovieService.cs  MovieService.cs
MoviesWebAPI/Services/Ratings/: IRatingsService.cs  RatingsService.cs
MoviesWebAPI/Utils/: APIErrorCodes.cs  APISuccessCodes.cs
(+73 files in other folders)
